spring.application.name=RestApi
spring.datasource.url=jdbc:mysql://localhost:3307/db_proyek
server.port=8081
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
